PORT=5000
MONGO_URI=mongodb+srv://<DentonArt@admin>:<DentonArt>@denton.auu7ern.mongodb.net/?retryWrites=true&w=majority&appName=Denton
JWT_SECRET=4a4a368d07480bd712d15d0ddfe669627d82bc6ede81464020ffd3fb3c1d18b8
STRIPE_SECRET_KEY=
